#Conexion con la BD
spring.datasource.url=jdbc:mysql://localhost:3306/myshoptokioschool

#Usuario de la BD
spring.datasource.username=myshoptokioschool

#Constraseña de la BD
spring.datasource.password=myshoptokioschool

#Esta propiedad muestra por consola las instruciones SQL que van contra base de datos
spring.jpa.show-sql=true

#Crear tablas de la base datos. Cuando lo creemos hay que comentarlo, porque si no machacara las tablas
#spring.jpa.hibernate.ddl-auto=update

#Cambiar el numero de puerto donde se publica
server.port=8080

#springdoc.api-docs.path=/api-docs
